{
  "name": "rozluznijsie",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "lucide-static": "^1.31.0"
  }
}
